MONGO_URI=mongodb://myusername:mypassword@171.43.138.237:27017/fastgpt?authSource=admin&directConnection=true
MONGO_DB_NAME=fastgpt

# PostgreSQL数据库配置
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=llmchat
DB_SSL=false